before_script:
  - apt-get update -qq && apt-get install -y curl
  - curl -L https://fly.io/install.sh | sh

image: node:latest

variables:
  FLYCTL_INSTALL: '/root/.fly'

services:
  - redis:latest
  - postgres:latest

cache:
  paths: [node_modules/]

deploy:
  stage: deploy
  script: [/root/.fly/bin/flyctl deploy]
  environment: production
